{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/api/posts.js",
    "pages/api/db.js",
    "pages/admin/index.tsx",
    "pages/Facebook/index.jsx"
, "scripts/generate-sitemap.js", "pages/_app.js"  ],
  "moduleResolution": "node",
  "exclude": [
    "node_modules"
  ]
}
